global
    log stdout format raw local0

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend postgresql
    bind *:5432
    default_backend pg_backend

backend pg_backend
    option tcp-check
    server pg-0 pg-0:5432 check port 5432
    server pg-1 pg-1:5432 check port 5432 backup
